@import "./vars";
@import "./templates";


body {
  background-color: $colorlight;
  max-width: 100%;
}
h2 {
  color: $colordark;
  font-family: $font-gilroy;
  font-size: 2.3rem;
  font-style: normal;
  text-align: center;
}
h3 {
  color: $colordark;
  font-family: $font-gilroy;
  font-style: italic;
  font-size: 1.5rem;
  font-weight: lighter;
}
button {
  max-width: 100%;
  height: 2.5rem;
  background-color: rgb(215, 188, 185);
  border: none;
  border-radius: 10px;
  font-size: 1.5vw;
  color: white;
  margin: 0 auto;
  @media (max-width: 1024px) {
    width: 10%;
    font-size: 1vw;
  }
  @media (max-width: 767px) {
    width: 20%;
    font-size: 2vw;
  }
  @media (max-width: 425px) {
    width: 30%;
    font-size: 3vw;
  }
  @media (max-width: 360px) {
    width: 40%;
    font-size: 3vw;
  }
}
/* About us-block */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem;
  width: 90%;
  @media (max-width: 1024px)  {
    flex-direction: column;
    margin: 0 auto;
    padding-top: 3%;
  }
  .about__img {
    @media (max-width: 1024px)  {
      text-align: center;
    }
    @media (max-width: 500px)  {
      display: none;
    }
  }
  h2 {
    text-align: center;
    margin-bottom: 2rem;
    padding-top: 1%;
  }
  .picabout {
    border-radius: 1em;
    flex-basis: 40%;
    max-height: 80vh;
    max-width: 40vw;
    flex-basis: 35%;
  }
  .clinicscript {
    font-size: 20px;
    text-align: start;
    padding-left: 4rem;
    font-family: $font-gilroy;
    @media (max-width: 900px)  {
      padding-left: 2rem;
    }
    @media (max-width: 425px)  {
      font-size: 1em;
    }
  }
  .plus__title {
    padding-bottom: 1rem;
  }
}
/* Submit block */
.submit__form {
  max-width: 80vw;
  border-radius: 1em;
  background-image: url(/assets/images/opacityback.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  color: $colordark;
  font-family: $font-gilroy;
  margin: auto 2rem;
  max-width: 100%;
  .submit__content {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 40% 60%;
    @media (max-width: 490px)  {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    .submit__form__title {
      padding-left: 3rem;
      color: $colordark;
      font-family: $font-gilroy;
      font-size: 2.5rem;
      @media (max-width: 490px)  {
        padding-left: 1rem;
      }
    }
    .inputname {
      border: none;
      border-radius: 1cap;
      width: 85%;
      height: 3em;
      text-align: center;
      margin-bottom: 2em;
      font-size: 1vw;
    }
  }
  .subline {
      display: flex;
      padding: 2rem 3rem;
      gap: 14rem;
    .consent {
      font-size: 1.2em;
      font-family: $font-gilroy;
    }
    @media (max-width: 768px)  {
          gap: 1rem;
          font-size: 0.7rem;
          .subline_button {
            width: 40%;
            height: 2rem;
          }
            }
    @media (max-width: 490px)  {
      padding-left: 1rem;
}
    }
  @media (max-width: 1024px)  {
    background-size:150%;
      }
  @media (max-width: 768px)  {
        background-size: 280%;
        .submit__content {
          grid-template-columns: 50% 50%;
          .submit__form__title {
          font-size: 1.3rem;
        }
      }
          }
    }    

/* Header */
header {
  width: 100%;
  max-width: 100%;
  background-color: $colorlight;
  margin: 1.5% 0 1% 0;
}
.header-block {
  display: grid;
  grid-template-columns: 20% 50% 10% 20%;
  width: 95%;
  height: 90%;
  margin: 0 auto; 
  @media (max-width: 1300px) {
    margin: 0 0 0 1%;
    grid-template-columns: 20% 45% 15% 20%;
    width: 100%;
  }
  @media (max-width: 1024px) {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 30% 70%;
    width: 95%;
    margin: 0 auto; 
  }
  @media (max-width: 425px) {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    text-align: center;
  }
  &__menu {
    padding-top: 3%;
    @media (max-width: 425px) {
      padding-top: 0;
    }
    .nav-link {
      font-family: $font-gilroy;
      font-weight: 400;
      font-style: normal;
      color: $colordark;
      font-size: 1.6rem;
      @media (max-width: 1024px) {
        font-size: 1.2rem;
      }
    }
  }
  &_logo {
    width: 100%;
    @media (max-width: 425px) {
      width: 70%;
    }
  }
  &__button {
    display: flex;
    align-items: center;
    @media (max-width: 1024px) {
      justify-content: center;
      margin: 0 auto;
      width: 60%;
    }
    @media (max-width: 765px) {
      width: 80%;
    }
    @media (max-width: 545px) {
      width: 100%;
    }
    @media (max-width: 425px) {
      width: 50%;
  }
}
  &__contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (max-width: 1024px) {
      align-items: end;
    }
    @media (max-width: 425px) {
      flex-direction: row;
      justify-content: space-around;
    }
    .header-block__contacts_telephone {
      font-family: $font-gilroy;
      font-weight: 400;
      font-style: normal;
      color: $colordark;
      font-size: 1.6rem;
      @media (max-width: 1065px) {
        font-size: 1.4em;
      }
      @media (max-width: 1024px) {
        font-size: 1.2rem;
      }
    }
    .header-block__apps {
      display: flex;
      gap: 1em;
      @media (max-width: 425px) {
        margin-bottom: 3%;
      }
      .header-block_icon {
        width: 2.7rem;
        color: $colordark;
        @media (max-width: 1024px) {
          width: 1.9rem;
        }
      }
    }
  }
}

/* Burger-list */
.dropdown {
  &__colourless-button {
    border: none;
    outline: none;
    background-color: $colorlight;
  }
  &_list {
    width: 2rem;
    color: $colordark;
  }
  &_item {
    font-family: $font-gilroy;
    font-weight: 400;
    font-style: normal;
    color: $colordark;
    font-size: 1.4rem;
    @media (max-width: 1024px) {
      font-size: 1.2rem;
    }
  }
}

/* Main banner-gallery */
.main-banner__gallery {
  width: 100%;
  max-width: 100%;
  margin-bottom: 5%;
}

/* Services-block */
.services__title {
  text-align: center;
  margin-bottom: 2.5rem;
  font-family: $font-gilroy;
  color: $colordark;
  margin-bottom: 50px;
  padding-top: 30px;
  @media (max-width: 768px) {
    font-size: 1.5rem;
  }
}
.services__container {
  display: flex;
  text-align: center;
  align-content: space-around;
  margin-bottom: 3rem;
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.services-but {
  background-color: $colorlight;
  border: dotted 1px $colordark;
  color: $colordark;
  border-radius: 0%;
  width: 10rem;
  @media (max-width: 1024px) {
    width: 8rem;
  }
  @media (max-width: 768px) {
    margin-bottom: 1.5rem;
    font-size: 0.8rem;
  }
  @media (max-width: 360px) {
    width: 7rem;
  }
  .service__link {
    text-decoration: none;
    color: black;
  }
}
.pict-size {
  max-width: 55%;
  @media (max-width: 768px) {
    max-width: 30%;
  }
  @media (max-width: 360px) {
    max-width: 55%;
  }
}
.category-title {
  font-size: 1.7rem;
  margin-bottom: 16px;
  font-family: $font-gilroy;
  color: $colordark;
  @media (max-width: 1024px) {
    font-size: 1.4rem;
  }
  @media (max-width: 768px) {
    font-size: 1.3rem;
  }
}

.cosmetology-pict {
  margin-bottom: 1rem;
  border-radius: 15%;
}
.epilation-pict {
  margin-bottom: 10px;
  border-radius: 15%;
}
.body-pict {
  margin-bottom: 10px;
  border-radius: 15%;
}

/* Results-block */
.results-block {
  width: 100%;
  padding: 2% 0 5% 0;
  text-align: center;
  background-color: $colorlight;
  &__gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1em;
    @media (max-width: 1024px) {
      flex-direction: column;
      gap: 1em;
    }
    &-item {
      border: 0.2em solid $colorBorder;
      border-radius: 5%;
      @media (max-width: 550px) {
        width: 80%;
        height: auto;
    }
  }
}
}


//team block//
.team {
  margin: 0 auto;
  max-width: 100%;
  max-height: 100%;
  background-color: $colorlight;
  @media (max-width: 1024px) {
    max-width: 90%;
  }

  .team__title {
    text-align: center;
    color: $colordark;
    font-family: $font-gilroy;
    font-size: 2vw;
    padding-top: 100px;
    margin: 0 auto 50px 0;
    @media (max-width: 425px), (max-width: 767px) {
      font-size: 4vw;
    }
  }

  .team__icon {
    max-width: 70%;
    max-height: 100px;
  }

  .team__people {
    max-width: 100%;
    max-height: 100%;
    gap: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 50px 0;

    @media (max-width: 1024px) {
      gap: 1rem;
    }
    @media (max-width: 940px) {
      gap: 0.5rem;
    }
    @media (max-width: 767px) {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 3rem;
    }

    .team__person-one {
      max-width: 50%;
      max-height: 100%;

      .team__img-girl-one {
        width: 100%;
        margin: 0 auto;
        border-radius: 15%;
      }
      
      .team__doc-title-one {
        color: rgb(94, 23, 13);
        font-size: 1rem;
        font-family: $font-gilroy;
        margin: 0 auto;
        max-width: 100%;
        max-height: 100%;
        padding-top: 30px;
        text-align: center;
        margin-bottom: 20px;
        @media (max-width: 1024px) {
          max-width: 300px;
          max-height: 250px;
          font-size: 1rem;
        }
        @media (max-width: 866px) {
          font-size: 0.7rem;
        }
        @media (max-width: 767px) {
          font-size: 1.5rem;
        }
        @media (max-width: 425px) {
          font-size: 1rem;
        }

        .team__names {
          font-family: $font-gilroy;
          font-size: 1.5rem;
          margin: 0 auto;
          text-align: center;
          @media (max-width: 1024px) {
            font-size: 1rem;
          }
          @media (max-width: 767px) {
            font-size: 1.5rem;
          }
          @media (max-width: 425px) {
            font-size: 1rem;
          }
        }
      }
      .team__btn {
        font-family: $font-gilroy;
        max-width: 100%;
        display: flex;
        text-align: center;
        font-size: 1.2vw;
        border-radius: 10px;
        background-color: rgb(215, 188, 185);
        color: white;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        @media (max-width: 1024px) {
          width: 40%;
          font-size: 1vw;
        }
        @media (max-width: 767px) {
          width: 30%;
          font-size: 2vw;
        }
        @media (max-width: 425px) {
          width: 40%;
          font-size: 3vw;
        }
      }
    }

    .team__person-two {
      max-width: 50%;
      max-height: 100%;

      .team__img-girl-two {
        width: 100%;
        margin: 0 auto;
        border-radius: 15%;
      }
      .team__doc-title-two {
        color: rgb(94, 23, 13);
        font-size: 1rem;
        font-family: $font-gilroy;
        margin: 0 auto;
        max-width: 100%;
        max-height: 100%;
        padding-top: 30px;
        text-align: center;
        margin-bottom: 20px;
        @media (max-width: 1024px) {
          max-width: 300px;
          max-height: 250px;
          font-size: 1rem;
        }
        @media (max-width: 866px) {
          font-size: 0.7rem;
        }
        @media (max-width: 767px) {
          font-size: 1.5rem;
        }
        @media (max-width: 425px) {
          font-size: 1rem;
        }
        .team__names {
          font-family: $font-gilroy;
          font-size: 1.5rem;
          margin: 0 auto;
          text-align: center;
          @media (max-width: 1024px) {
            font-size: 1rem;
          }
          @media (max-width: 767px) {
            font-size: 1.5rem;
          }
        }
        @media (max-width: 425px) {
          font-size: 1rem;
        }
      }
      .team__btn {
        font-family: $font-gilroy;
        max-width: 100%;
        display: flex;
        text-align: center;
        font-size: 1.2vw;
        border-radius: 10px;
        background-color: rgb(215, 188, 185);
        color: white;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        @media (max-width: 1024px) {
          width: 40%;
          font-size: 1vw;
        }
        @media (max-width: 767px) {
          width: 30%;
          font-size: 2vw;
        }
        @media (max-width: 425px) {
          width: 40%;
          font-size: 3vw;
        }
      }
    }

    .team__person-three {
      max-width: 50%;
      max-height: 100%;
      border-radius: 50%;

      .team__img-girl-three {
        width: 100%;
        margin: 0 auto;
        border-radius: 15%;
      }
      .team__doc-title-three {
        color: rgb(94, 23, 13);
        font-size: 1rem;
        font-family: $font-gilroy;
        margin: 0 auto;
        max-width: 100%;
        max-height: 100%;
        padding-top: 30px;
        text-align: center;
        margin-bottom: 20px;
        @media (max-width: 1024px) {
          max-width: 300px;
          max-height: 250px;
          font-size: 1rem;
        }
        @media (max-width: 866px) {
          font-size: 0.7rem;
        }
        @media (max-width: 767px) {
          font-size: 1.5rem;
        }
        @media (max-width: 425px) {
          font-size: 1rem;
        }
        .team__names {
          font-family: $font-gilroy;
          font-size: 1.5rem;
          margin: 0 auto;
          text-align: center;
          @media (max-width: 1024px) {
            font-size: 1rem;
          }
          @media (max-width: 767px) {
            font-size: 1.5rem;
          }
        }
        @media (max-width: 425px) {
          font-size: 1rem;
        }
      }
      .team__btn {
        font-family: $font-gilroy;
        max-width: 100%;
        display: flex;
        text-align: center;
        font-size: 1.2vw;
        border-radius: 10px;
        background-color: rgb(215, 188, 185);
        color: white;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        @media (max-width: 1024px) {
          width: 40%;
          font-size: 1vw;
        }
        @media (max-width: 767px) {
          width: 30%;
          font-size: 2vw;
        }
        @media (max-width: 425px) {
          width: 40%;
          font-size: 3vw;
        }
      }
    }

    .team__person-four {
      max-width: 50%;
      max-height: 100%;
      border-radius: 50%;

      .team__img-girl-four {
        width: 100%;
        margin: 0 auto;
        border-radius: 15%;
      }
      .team__doc-title-four {
        color: rgb(94, 23, 13);
        font-size: 1rem;
        font-family: $font-gilroy;
        margin: 0 auto;
        max-width: 100%;
        max-height: 100%;
        padding-top: 30px;
        text-align: center;
        margin-bottom: 20px;
        @media (max-width: 1024px) {
          max-width: 300px;
          max-height: 250px;
          font-size: 1rem;
        }
        @media (max-width: 767px) {
          font-size: 1.5rem;
        }
        @media (max-width: 866px) {
          font-size: 0.7rem;
        }
        @media (max-width: 767px) {
          font-size: 1.5rem;
        }
        @media (max-width: 425px) {
          font-size: 1rem;
        }
        .team__names {
          font-family: $font-gilroy;
          font-size: 1.5rem;
          margin: 0 auto;
          text-align: center;
          @media (max-width: 1024px) {
            font-size: 1rem;
          }
          @media (max-width: 767px) {
            font-size: 1.5rem;
          }
        }
        @media (max-width: 425px) {
          font-size: 1rem;
        }
      }
      .team__btn {
        font-family: $font-gilroy;
        max-width: 100%;
        display: flex;
        text-align: center;
        font-size: 1.2vw;
        border-radius: 10px;
        background-color: rgb(215, 188, 185);
        color: white;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        @media (max-width: 1024px) {
          width: 40%;
          font-size: 1vw;
        }
        @media (max-width: 767px) {
          width: 30%;
          font-size: 2vw;
        }
        @media (max-width: 425px) {
          width: 40%;
          font-size: 3vw;
        }
      }
    }

    /*  .team__person-fife{
           max-width: 50%;
            max-height:100%;
            border-radius:50%;
           
            .team__img-girl-fife{
               width: 100%;
                margin: 0 auto;
                border-radius:15%;
            }
            .team__doc-title-fife{
               color:rgb(94, 23, 13);
                font-size: 1rem;
                font-family: $font-gilroy;
                margin: 0 auto;
                max-width: 100%;
                max-height: 100%;
               padding-top: 30px;
               text-align: center;
               margin-bottom: 20px;
               .team__names{
                font-family: $font-gilroy;
                font-size: 1.5rem;
                margin: 0 auto;
                text-align: center;
               }
            }
            .team__btn{
               font-family: $font-gilroy;
                max-width: 100%;
                display: flex;
                text-align: center;
                font-size: 1.2vw;
                border-radius: 10px;
                background-color: rgb(215, 188, 185);
                color:white;
                cursor: pointer;
                justify-content: center;
                align-items:center;
                margin: 0 auto;
                
               }
        }  */
  }
}

//end of team block//

/* Certificates-block */
.certificates-block {
  width: 100%;
  text-align: center;
  background-color: $colorlight;
  margin-bottom: 5%;
  .certificates-block__slides {
    width: 50%;
    margin: 0 auto;
    @media (max-width: 767px) {
      width: 80%;
    }
    @media (max-width: 425px) {
      width: 100%;
    }
  }
}

/* Separates blocks */
.title {
  padding: 0 0 0.5em 0;
  font-family: Gilroy Medium;
  color: $colordark;
  font-size: 4em;
}

.sign-up__button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: $font-gilroy;
  font-weight: 400;
  font-style: normal;
  font-size: 1.6rem;
  border-radius: 0.7em;
  background-color: rgb(215, 188, 185);
  color: white;
  cursor: pointer;
  width: 100%;
  height: 60%;
  @media (max-width:1495px){
    font-size: 1.4rem;
  }
  @media (max-width: 1024px) {
    font-size: 1.2em;
  }
}

//review block//
.review {
  max-width: 100%;
  background-repeat: no-repeat ;
  background-size: 20%;
  background-image: url(../images/review/gold-leaf.webp);
  padding-top: 70px;
  margin: 0 auto;
  @media (max-width:1024px){
      background-size: 30%;
      padding-top: 50px;
   }
  @media (max-width:768px){
      background-size: 40%;
   }
   @media (max-width:425px){
      padding-top: 60px;
   }
   @media (max-width:360px){
    padding-top: 60px;
    background-image:none;
 }

   .review__title-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: $colordark;
    font-family: $font-gilroy;
    font-size: 2vw;
    margin-bottom: 10px;
  
   }
  .review__peoplesays {
    display: flex;
    justify-content: center;
    gap: 5rem;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 3rem;
    @media (max-width: 1024px) {
      gap: 2rem;
    }
    @media (max-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 360px) {
      max-height: 50%;
      display: grid;
      grid-template-columns: 1fr ;
    }

    .review__firstperson {
      width: 100%;
      max-height: 500px;
      border-radius: 22px;
      border: solid white 1px;
      display: grid;
      color: rgb(63, 20, 20);
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      background-color: #fdfcfc;
      @media (max-width: 1024px) {
        max-height: 100%;
      }


      .review__img-firstperson {
        padding: 15px;
        margin: 0 auto;
        border-radius: 50%;
      }
      .review__name-surname {
        margin: 0 auto;
        padding: 5px;
        grid-row: 2/3;
        text-align: center;
      }
      .review__date {
        margin: 0 auto;
        grid-row: 3/4;
      }

      .review__text-first {
        grid-column: 1/2;
        grid-row: 4/5;
        text-align: center;
        max-width: 100%;
        padding-top: 25px;
        padding: 5px;
        margin: 0 auto 5px 0;
        text-align: center;
      }
      .review__icon-stars {
        margin: 0 auto;
        margin-bottom: 5px;
        grid-row: 5/6;
      }
    }
  }
/*   .review__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: $colorlight;
    border-radius: 0%;
    color: black;
    border: dotted 1px $colordark;
    max-width: 2rem;
    margin-bottom: 80px;
  } */
}

//end of review block//

// Footer styles //
.footer {
  font-family: "Gilroy", serif;
  margin-top: 6rem;
  background-color: $colordark;
  color: $colorlight;
  .container-fluid {
    width: 100%;
  }
  .logo-image {
    width: 11vw;
    padding-top: 2rem;
    padding-bottom: 1rem;
  }
  &__sections-list,
  &__services-list {
    list-style: none;
    padding-left: 0;
  }
  &__contact-title,
  &__sections-title,
  &__services-title {
    margin-bottom: 2.5rem;
    padding-right: 2rem;
    text-decoration: none;
    font-family: $font-gilroy;
    color: $colorlight;
    font-size: 18px;
    font-weight: bolder;
  }
  &__disclaimer-text {
    font-family: $font-gilroy;
    color: $colorlight;
    font-weight: bolder;
  }
  &__links-and-button {
    font-family: $font-gilroy;
    display: flex;
    gap: 10rem;
    font-size: 18px;
    padding-bottom: 2rem;
  }
  &__license {
    margin-top: 1rem;
  }
  &__contact-info,
  &__sections,
  &__services {
    margin-top: 30px;
  }

  &__footer-social img {
    max-width: 30px;
  }
  &__link {
    color: rgb(152, 148, 148);
    text-decoration: none;
    .link:hover {
      text-decoration: underline;
    }
    .link:visited {
      color: black;
    }
  }
}
.social-icon {
  fill: #faeddd;
  width: 34px;
  height: 32px;
}

.email-link {
  text-decoration: none;
  color: rgb(152, 148, 148);
  font-size: larger;
}

.email-link:hover {
  text-decoration: underline;
}

.btn-custom {
  background-color: #400e19;
  color: $colorlight;
  font-size: 1em;
  width: 17rem;
  border-radius: 2cap;
}

.btn-custom:hover {
  background-color: #0e3f34;
  border-color: #750921;
  color: #ffffff;
}
.social-icon {
    fill:#faeddd;
    width: 34px;
    height: 32px;
}

// Styles for catalogue //
.blog-post {
  &__title,
  &__subtitle {
    font-family: "Gilroy";
    font-size: 24px;
    font-weight: 400;
    font-style: normal;
  }

  &__text {
    font-family: "Gilroy";
    font-size: 16px;
  }
  &__list {
    list-style: none;
    padding: 0; 
    background-color: #faeddd;  
}
    &__table {
        width: 100%;
        border-collapse: collapse; 
        border-radius: 10px;
        overflow: hidden;
        --bs-table-bg: none;
    }
}
.blog-post__list li {
    margin-bottom: 5px; 
    padding: 8px;
    font-family: 'Gilroy';
    color: dimgray;
    }

.blog-post__table thead th {
    background-color: rgb(235, 214, 212);
}    
.blog-post__table tbody tr:nth-child(odd) {
    background-color:rgb(215, 188, 185);
}
    
.blog-post__table tbody tr:nth-child(even) {
    background-color:  rgb(235, 214, 212); 
}
// confidentiality policy//
.confident-title {
  font-family: $font-kosans;
  text-align: center;
  padding-top: 3.5rem;
  margin-bottom: 2rem;
}
.confident-container {
  text-align: left;
  margin-left: 8rem;
  padding-right: 6rem;
  background-color: $colorlight;
}
